
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://react:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /api {
      proxy_pass http://api:3001;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
